{
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:production": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.4",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.16"
  }
}
